@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container-parent{
    width: 100%;
  }
  body{
    font-family: 'Poppins', sans-serif;
    background: #000;
  }
  .navbar{
    padding: 30px 200px;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    z-index: 3;
  }
  .navbar div{
    display: flex;
    align-items: center;
    height: 100%;
  }

  .parent{
    width: 100%;
  }
  .navbar .nav-child-left img{
    width: 220px;
}
.navbar a{
  text-decoration: none !important;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.nav-child-right a i{
  color: #5cd2b9;
  font-size: 20px;
}
/* end navbar */
/* main */
main{
  max-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #0c0c00, #14180e, #131713, #1b2c24, #1d3631);}

.container-banner{
  padding: 0px 0px 0px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main div{
  color: aliceblue;
}
main .main-right{
  display: flex;
  flex-direction: column;
  margin-top: -150px;
}
main .main-right h5{
  font-size: 18px;
  letter-spacing: 3px;
  color: #5cd2b9;
}
main .main-right h1{
  font-size: 4.2em;
  font-weight: 700;
  line-height: 1.2;
}
main .main-right h1 span{
  color: #5cd2b9;
}
main .main-right hr{
  width: 100px;
  height: 3px;
  margin: 20px 0px;
  background-color: #5cd2b9;
  border: none;
}
.lorem{
  font-size: 15px;
  color: #aaaaaa;
  letter-spacing: 0.8px;
}

.play{
  margin-top: 20px;
  display: flex;
}
/* Button styling */
.play button {
  position: relative;
  background-color: #5cd2b9;
  color: white;
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden; 
}
.play button i{
  font-size: 24px;
}

.play button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6); 
  border-radius: 50%; 
  transform: scale(0); 
  opacity: 0; 
  animation: button 3s infinite;
}

/* Keyframes for the ripple effect */
@keyframes button {
  0% {
      transform: scale(0);
      opacity: 0.6;
  }
  50% {
      transform: scale(2);
      opacity: 0.2;
  }
  100% {
      transform: scale(3);
      opacity: 0;
  }
}

.play .about {
  display: flex;
  flex-direction: column; 
  padding: 0;
  color: white; 
  margin-left: 20px;
}

.play .about h3 {
  margin: 0;
  font-size: 18px;
  letter-spacing: 2px;
}

.play .about h5 {
  margin: 5px 0 0;
  font-size: 16px;
  font-weight: normal;
  color: #5cd2b9;
  letter-spacing: 0px;
}

.play .about hr {
  width: 90px; 
  height: 2px; 
  background-color: #666;
  border:none;
  margin: 5px 0;
}
.main-left{
  display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}
.main-left img{
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
 /* enddd banner */
 /* start services */
 .services,
 .AboutUs{
  min-height: 100vh;
  padding: 0px 200px;
  margin: 90px 0px ;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
 }
.services .left-ser h5,
.AboutUs .right-about h5,
.latest-cases .top-section .left-case h5,
.choose .left-choose h5,
.team .container-team h5,
.portofolio .container-portofolio h5,
.opeinie .container-opeinie .left-opeinie h5,
.blog .container-blog h5,
.contact .container-contact .right-contact .top-contact h5{
  font-size: 18px;
  letter-spacing: 3px;
  color: #5cd2b9;
}
.services .left-ser h1,
.AboutUs .right-about h1,
.latest-cases .top-section .left-case h1,
.choose .left-choose h1,
.team .container-team h1,
.portofolio .container-portofolio h1,
.opeinie .container-opeinie .left-opeinie h1,
.blog .container-blog h1,
.contact .container-contact .right-contact .top-contact h1{
  font-size: 3.2em;
  font-weight: 700;
  line-height: 1.2;
  
}
.services .left-ser h1 span,
.AboutUs .right-about h1 span,
.latest-cases .top-section .left-case h1 span,
.choose .left-choose h1 span,
.team .container-team h1 span,
.portofolio .container-portofolio h1 span,
.opeinie .container-opeinie .left-opeinie h1 span,
.blog .container-blog h1 span,
.contact .container-contact .right-contact .top-contact h1 span{
  color: #5cd2b9;
  
}
.services .left-ser hr,
.AboutUs .right-about hr,
.latest-cases .top-section .left-case hr,
.opeinie .container-opeinie .left-opeinie hr,
.contact .container-contact .right-contact .top-contact hr {
  width: 100px;
  height: 3px;
  margin: 20px 0px;
  background-color: #5cd2b9;
  border: none;
}
.services .left-ser .lorem-ser{
  width: 420px;
}
.services .left-ser .lorem-ser p,
.AboutUs .right-about p,
.latest-cases .top-section .left-case .lorem-ser p,
.opeinie .container-opeinie .left-opeinie .lorem-ser p,
.contact .container-contact .right-contact .top-contact  p{
  font-size: 14px;
  color: #aaaaaa;
  letter-spacing: 0.8px;
}
.services .left-ser .lorem-ser button{
  margin: 40px 0px;
  width: 120px;
  height: 60px;
  background-color: #5cd2b9;
  border: none;
  color: white;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.services .left-ser .lorem-ser button:hover{
  background-color: #0c0c00;
  border: 1px solid #5cd2b9;
  transform: translateY(-15px);
}

.services .right-ser {
  display: flex;
  flex-wrap: wrap; 
  row-gap: 0;
  column-gap: 20px; 
  margin-left: 50px;
}
.services .right-ser .serv {
  width: 270px; 
  height: 230px;
  text-align: center;
  color: white;
  padding: 15px 10px;
  margin: 0;
  cursor: pointer;
}

.services .right-ser .serv img {
  width: 80px;
}

.services .right-ser .serv h4 {
  font-size: 1.5em;
  color: white;
  margin-bottom: 10px;
}

.services .right-ser .serv p {
  font-size: 1em;
  color: #aaaaaa;
  line-height: 1.4;
}
.services .right-ser .servs1{
  margin-top: -15px;
  transition: all 1s ease;
}
.services .right-ser .servs1:hover{
  background-image: linear-gradient(to bottom, #0c0c00, #14180e, #111811, #12231a, #1d3631);
  transform: translateY(-20px);
}
.services .right-ser .servs1:hover h4,
.services .right-ser .servs2:hover h4,
.services .right-ser .servs3:hover h4,
.services .right-ser .servs4:hover h4{
  color: #5cd2b9;
}
.services .right-ser .servs2{
  background-image: linear-gradient(to bottom, #0c0c00, #14180e, #111811, #12231a, #1d3631);
  transition: all 1s ease;
}
.services .right-ser .servs2:hover{
  background-image: linear-gradient(to bottom, #151515, #151515, #151515, #151515, #151515);
  transform: translateY(-20px);
}
.services .right-ser .servs3{
  margin-top: -170px;
  background-image: linear-gradient(to bottom, #0c0c00, #14180e, #111811, #12231a, #1d3631);
  transition: all 1s ease;
}
.services .right-ser .servs3:hover{
  margin-top: -170px;
  background-image: linear-gradient(to bottom, #151515, #151515, #151515, #151515, #151515);
  transform: translateY(-20px);
}
.services .right-ser .servs4{
  margin-top:-150px ;
  transition: all 1s ease;
}
.services .right-ser .servs4:hover{
  margin-top:-150px ;
  background-image: linear-gradient(to bottom, #0c0c00, #14180e, #111811, #12231a, #1d3631);
  transform: translateY(-20px);
}
/* end services */
/* start about */
/* we collect classes about us with services */

/* .AboutUs{
  min-height: 100vh;
  padding: 0px 200px;
  margin: 80px 0px ;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
} */
/* .AboutUs .right-about h5{
  font-size: 18px;
  letter-spacing: 3px;
  color: #5cd2b9;
} */
.AboutUs .right-about{
  margin-left: 10px;
}
.AboutUs .right-about .about-cards{
  display: flex;
  flex-wrap: wrap; 
  row-gap: 0;
  column-gap: 20px; 
  margin-left: -10px;
}
 .AboutUs .about-cards .card{
  width: 290px; 
  height: 150px;
  text-align: left;
  color: white;
  padding: 15px 10px;
  margin: 0;
  cursor: pointer;
  display: flex;
 }
 .AboutUs .about-cards .card img{
  width: 80px;
  height: 70px;
 }
 .AboutUs .about-cards .card .card-body{
  margin-left: 10px;
}
.AboutUs .about-cards .card .card-body h4{
  font-size: 1.5em;
  color: white;
  margin-bottom: 8px;
}
.AboutUs .about-cards .card .card-body p{
  font-size: 0.7em;
  color: #aaaaaa;
}
/* end aboutus */
/* start counting */
.counting {
  width: 100%;
  height: 350px;
  background-attachment: fixed;
  background-image: url(images/1..jpg); 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*  position لتفعيل  ::before */
  overflow: hidden; 
}

.counting::before {
  content: '';
  position: absolute; /* لجعل الطبقة تغطي العنصر بالكامل */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 21, 21, 0.5); 
  background-image: linear-gradient(90deg, rgba(53, 124, 109, 0.3) 0%, rgba(21, 21, 21, 0.8) 100%);
  z-index: 1; /* لجعل الطبقة فوق الخلفية */
}
.counting .count-cards {
  position: relative; /* تأكيد أن النصوص فوق الخلفية */
  z-index: 2; /* وضع النصوص فوق الطبقة الشفافة */
  padding: 0 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}
.counting .count-cards .count-card{
  width: 300px;
  text-align: center;
}
.counting .count-cards .count-card img{
  width: 100px;
}
.counting .count-cards .count-card h1{
  color: #5cd2b9;
  font-size: 4.5em;
  font-weight: 900;
  margin-top: -20px;
  margin-left: 10px;
}
.count-card  span{
  color: white;
  font-size: 30px;
  font-weight: 800;
  margin-left: -10px;
}
.count-card  p{
  color: white;
  font-size: 20px;
  margin-top: -15px;
}
/* for style here also we collect with classes aboutus and servises */
.latest-cases{
  display: flex;
  flex-direction: column;
  /* padding: 0px 200px; */
  margin: 50px 0px;
  /* padding: 120px 200px; */
}
.top-section{
  min-height: 100vh;
  padding: 0px 200px;
  margin: 90px 0px 0px 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
 }
.latest-cases .top-section .left-case  .lorem-ser{
  width: 650px;
}
.latest-cases .top-section .left-case p i{
  color: #5cd2b9;
  margin-right: 8px;
  font-size: 20px;
  font-weight: 900;
}
.latest-cases .top-section .left-case p{
  font-family: "Roboto",sans-serif;
  font-size: 15px;
}
.latest-cases .top-section .right-case  img{
  width: 380px;
  height: 360px;
}
.latest-cases .case-images {
  display: flex;
  justify-content: center;
  margin-top: -335px;
  margin-right: 21px;
}
.latest-cases .case-images img {
  width: 380px; /* عرض كل صورة */
  height: 380px; /* الحفاظ على نسبة العرض إلى الارتفاع */
  object-fit: cover; /* لضمان تناسق الصور */
}

/* end cases */
/* start branding */
.branding {
  width: 100%;
  height: 250px;
  background-attachment: fixed;
  background-image: url(images/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg); 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*  position لتفعيل  ::before */
  overflow: hidden; 
}
.branding::before {
  content: '';
  position: absolute; /* لجعل الطبقة تغطي العنصر بالكامل */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 21, 21, 0.5); 
  background-image: linear-gradient(90deg, rgba(53, 124, 109, 0.3) 0%, rgba(21, 21, 21, 0.8) 100%);
  z-index: 1; /* لجعل الطبقة فوق الخلفية */
}
.branding .brand-cards {
  position: relative; /* تأكيد أن النصوص فوق الخلفية */
  z-index: 2; /* وضع النصوص فوق الطبقة الشفافة */
  padding: 0 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}
.branding .brand-cards .brand-card{
  width: 300px;
}
.branding .brand-cards .brand-card img{
  width: 200px;
  filter: grayscale(100%); /* تحويل الصورة إلى أبيض وأسود */
  transition: filter 0.3s ease; /* تأثير تدريجي عند التغيير */
}
.branding .brand-cards .brand-card img:hover {
   filter: grayscale(0%); /* إعادة الألوان عند تمرير الفأرة */
}
.choose{
  height: 100vh;
  width: 100%;
  padding: 0 200px;
  display: flex;
  justify-content: space-between;
  margin: 80px 0px;
  color: white;
}
/* for style here also we collect with classes aboutus and servises and latset */
.choose .left-choose{
  flex: 1;
}
.choose .left-choose h1{
  margin-top: 15px;
}
.choose .right-choose{
  flex: 1;
  margin-top: 55px;
  margin-left: 30px;
}

.Video1 {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  overflow: hidden;
  margin-top: 20px;
}

.Video1 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  /* to make icon middle pic */
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.choose .right-choose .lorem-ser p{
  font-size: 14px;
  color: #aaaaaa;
  letter-spacing: 0.8px;
  line-height: 1.8rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.choose .right-choose p{
  margin-top: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.choose .right-choose p i{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #5cd2b9;
  color: #000;
  margin-right: 10px;
  line-height: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* for style here also we collect with classes aboutus and servises and latset */
.team {
  width: 100%;
  height: 880px;
  background-attachment: fixed;
  background-image: url(images/Bg-1.jpg); 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*  position لتفعيل  ::before */
  overflow: hidden; 
}

.team::before {
  content: '';
  position: absolute; /* لجعل الطبقة تغطي العنصر بالكامل */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg,  rgba(37, 36, 36, 0.8) 0%, rgba(21, 21, 21, 0.5) 0%);
  z-index: 1; 
}
.team .container-team{
  padding: 100px 200px;
  color: white;
  text-align: center;
  position: relative;
  z-index: 2;
}
.team .container-team hr,
.portofolio .container-portofolio hr,
.blog .container-blog hr{
  width: 100px;
  height: 3px;
  margin: 20px 0px;
  background-color: #5cd2b9;
  border: none;
  margin: 20px auto;
}
.team .container-team .lorem-ser,
.portofolio .container-portofolio .lorem-ser,
.blog .container-blog .lorem-ser{
  width: 880px;
  display: flex;
  margin: 0 auto 50px;
  color: #aaaaaa;

}
.team .container-team .our-team{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 10px;
}
.team .container-team .our-team .teams{
  width: 520px;
  height: 200px;
  background-color: #000;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; /* لتحديد سياق تحريك الصورة */
  overflow: visible; /* السماح لبروز المحتوى خارج الحاوية */
}
.team .container-team .our-team .teams img {
  position: relative; /* السماح بتحريك الصورة */
  top: -20px; /* رفع الصورة فوق الحاوية */
  flex: 1;
  width: 50%;
  object-fit: cover;
  filter: grayscale(100%); /* تحويل الصورة إلى أبيض وأسود */
  transition: filter 0.5s ease; /* تأثير تدريجي عند التغيير */
}
.team .container-team .our-team .teams img:hover {
  filter: grayscale(0%); 
}
.team .container-team .our-team .teams .about-team{
  flex: 1;
  margin: 15px 0 0 13px;
  text-align:start ;
}
.team .container-team .our-team .teams .about-team h4{
  font-family: "Poppins", Sans-serif;
  font-size: 24px;
  letter-spacing: 0.5px;
  font-weight: 600;
  line-height: 1.3em;
}
.team .container-team .our-team .teams .about-team h6{
  font-family: "Roboto", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
  color: #5cd2b9;
}
.team .container-team .our-team .teams .about-team p{
  font-size: 14px;
  color: #aaaaaa;
  letter-spacing: 0.8px;
  font-weight: 400;
  margin: 15px 0;
  line-height: 25px;
}
.team .container-team .our-team .teams .about-team .social-icon {
  display: flex; 
  justify-content: start;
  gap: 18px; 
}

.team .container-team .our-team .teams .about-team .social-icon a i{
  color: #5cd2b9;
  transition: all 0.5s ease;
}
.team .container-team .our-team .teams .about-team .social-icon a i:hover{
  transform: translateY(-10px);
  color: white;
}
/* for style here also we collect with classes aboutus and servises and team */

.portofolio{
 width: 100%;
 height:230vh; 
}
.portofolio .container-portofolio,
.blog .container-blog{
  padding: 100px 200px;
  color: white;
  text-align: center;
}
.portofolio .container-portofolio .cards-portofolio{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 50px 0;
}
.portofolio .container-portofolio .cards-portofolio .card-portofolio img{
  width: 360px;
  height: 370px;
}
/* end portofolio */
/* start opeinie */
.opeinie {
  width: 100%;
  height: 80vh;
  background-attachment: fixed;
  background-image: url(images/adadad.jpg); 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*  position لتفعيل  ::before */
  overflow: hidden; 
}

.opeinie::before {
  content: '';
  position: absolute; /* لجعل الطبقة تغطي العنصر بالكامل */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg,  rgba(37, 36, 36, 0.8) 0%, rgba(21, 21, 21, 0.5) 0%);
  z-index: 1; 
}
.opeinie .container-opeinie{
  width: 100%;
  padding: 100px 200px;
  color: white;
  display: flex;
}
.opeinie .container-opeinie .left-opeinie{
  flex: 1;
  position: relative;
  z-index: 2;
}
.opeinie .container-opeinie .left-opeinie .lorem-ser{
  width: 600px;
  margin-bottom: 40px;
}
.opeinie .container-opeinie .left-opeinie .lorem-ser p{
  line-height: 25px;
}
.opeinie .container-opeinie .left-opeinie button{
  width: 240px;
  height: 60px;
  font-size: 17px;
  font-weight: 600;
  color: white;
  background-color: #5cd2b9;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.opeinie .container-opeinie .left-opeinie button:hover{
  background-color: transparent;
  border: 2px solid #5cd2b9;
  transform: translateY(-15px);
}
.opeinie .container-opeinie .right-opeinie {
  flex: 1;
  position: relative;
  z-index: 2;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie{
  width: 530px;
  height: 250px;
  margin-top: 40px;
  margin-left: 15px;
  background-color: #151515cf;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .lorem-ser {
  width: 500px;
  padding: 1.2em;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .lorem-ser p{
  font-size: 15px;
  color: white;
  letter-spacing: 0.8px;
  line-height: 23px;
  color: #aaaaaa;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card{
  display: flex;
  justify-content: space-between;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card .card{
  display: flex; 
  /* justify-content: space-between; */
  align-items: center;
}
 .opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card{
  width: 500px;
  padding: 1.2em;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card .card .card-img img{
  width: 80px; 
  height: 80px;
  border-radius: 50%;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card .card .card-body{
  margin-left: 10px;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card .card .card-body h3{
  margin-bottom: 8px;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card .card .card-body h5{
 color: #5cd2b9;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card .card-icon{
  margin-top: 20px;
}
.opeinie .container-opeinie .right-opeinie .card-opeinie .bottom-card .card-icon i{
  width: 50px;
  height: 50px;
  font-size: 4em;
  color: #5cd2b9;
}
/* end opeinie */
/* start blog */
/* for style here also we collect with classes aboutus and servises and team and portofiolo*/

.blog{
  width: 100%;
  height: 400px;
  background-color: #000;
}
/* end blog */
/* start contact us  */
.contact {
  width: 100%;
  height: 100vh;
  background-attachment:local;
  background-image: url(images/bg-2.png); 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /*  position لتفعيل  ::before */
  overflow: hidden; 
}
.contact::before {
  content: '';
  position: absolute; /* لجعل الطبقة تغطي العنصر بالكامل */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* لجعل الطبقة فوق الخلفية */
}
.contact .container-contact{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 200px;
}
.contact .container-contact .left-contact{
 flex: 1;
}
.contact .container-contact .left-contact form {
  width: 100%;
  max-width: 540px;
  height: 590px;
  background: transparent;
  padding: 40px 30px;
  border: 1px solid #5cd2b9;
}
.contact .container-contact .left-contact label{
  margin-bottom: 8px;
  display: block;
  color: #5cd2b9;
}

.contact .container-contact .left-contact form  input{
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #5cd2b9;
  font-size: 15px;
  box-sizing: border-box;
  background-color: transparent;
  height: 65px;
  color: #4d4c4c;

} 
.contact .container-contact .left-contact form textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #5cd2b9;
  font-size: 15px;
  color: #4d4c4c;
  box-sizing: border-box;
  background-color: transparent;
  height: 170px;
}
.contact .container-contact .left-contact  button {
  width: 100%;
  height: 60px;
  padding: 12px;
  background-color: #5cd2b9;
  font-weight: 600;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact .container-contact .right-contact{
  flex: 1;
  margin-left: 60px;
 }
.contact .container-contact .right-contact .top-contact{
  color: white;
}
.contact .container-contact .right-contact .top-contact  p {
  line-height: 28px;
}
.contact .container-contact .right-contact .top-contact .icon-contact{
  margin-top: 40px;
  display: flex;
} 

.contact .container-contact .right-contact .top-contact .icon-contact i{
  margin-right: 20px;
  font-size: 2.5em;
  color: #5cd2b9;
}
.contact .container-contact .right-contact .top-contact .icon-contact .info-contact h4{
  font-size: 1.6em;
}
.contact .container-contact .right-contact .top-contact .icon-contact .info-contact p{
  color: #5cd2b9;
}
/* end contact us */
/* start footer */
footer{
  width: 100%;
  height: 60vh;
  background-color: #000;
  margin-top: 150px;
  color: white;
}
footer .top-footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .top-footer .links-footer{
  margin-top: 30px;
}
footer .top-footer .links-footer a{
  text-decoration: none;
  color: #5cd2b9;
  margin-left: 30px;
  font-weight: 700;
}
footer .top-footer .links-footer a:hover{
  color: white;
}
footer .top-footer p{
  width: 510px;
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  margin-left: 15px;
}
footer .top-footer .icon-footer{
  margin-top: 50px;
  width: 200px;
  display: flex;
  justify-content: space-between;
}
footer .top-footer .icon-footer a{
  text-decoration: none;
}
footer .top-footer .icon-footer a i{
  color: #5cd2b9;
  font-size: 1.2em;
  transition: all 0.5s ease;
}
footer .top-footer .icon-footer a i:hover{
  color: white;
  transform: translateY(-10px);
  font-size: 1em;
}
footer .bottom-footer{
  width: 100%;
  margin-top:95px;
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: center;
}
footer .bottom-footer p{
  font-size: 14px;
  /* letter-spacing: 0.5px; */
  color: #aaaaaa;
}
/* end footer  */